<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/track_img_wh"
        android:layout_height="@dimen/track_img_wh"
        android:theme="@style/ShapeAppearanceOverlay.App.CornerSize5dp"
        android:background="@drawable/ic_track_ph"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/ll_track_margin_hor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/track_name_size"
            style="@style/PrimaryTextView.SemiBold"
            tools:text="Take care of you"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/artist_name_size"
            style="@style/SecondaryTextView.Medium"
            tools:text="Admina Thembi"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/track_time_size"
            style="@style/SecondaryTextView.Regular"
            tools:text="03:24"/>

    </LinearLayout>

</LinearLayout>